<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My first PWA</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="/node_modules/spectre.css/dist/spectre.css">
  <style>
    * {
      box-sizing: border-box;
    }
    /* Inline your critical styles */
    html, body {
      /* Define app variables */
      --app-bg-color: #fafafa;
      --app-text-color: #313131;
      --app-todo-color: #ffffff;
      --app-grey-color: #E2E2E2;
      --app-header-shadow: 0px 2px 20px rgba(229, 229, 229, 0.5);
      
      min-height: 100%;
      margin: 0;
      padding: 0;
      background-color: var(--app-bg-color) !important;
      color: var(--app-text-color);
    }
    
    .container {
      margin-top: 20px;
    }
    
    header {
      box-shadow: var(--app-header-shadow);
    }
    
    .title {
      font-size: 1.2rem;
      margin: 10px 0;
    }
    
    #app { height: 100%; }
    #app > header {
      background-color: var(--app-card-color);
      box-shadow: var(--app-header-shadow);
      z-index: 1;
      transition: color 0.3s ease, background-color 0.3s ease;
    }
    
    #app > main > [active] { display: block; }
    #app > main > * { display: none; }  
    
    /* Skeleton */
    .skeleton {
      position: relative;
      margin: 0.5rem;
    }
    .skeleton .hero {
      min-height: 30vh;
      background: var(--app-grey-color);
      margin-bottom: 1rem;
      border-radius: 5px;
    }
    .skeleton .title {
      min-height: 20px;
      background: var(--app-grey-color);
      margin-bottom: 1rem;
    }
    .skeleton .text {
      min-height: 20px;
      max-width: 60%;
      background: var(--app-grey-color);
      margin-bottom: 1rem;
    }
    
    .skeleton::after {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
      animation: loading 1.5s infinite;
    }
    @keyframes loading {
      100% {
        transform: translateX(100%);
      }
    }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        // navigator.serviceWorker.register('/service-worker.js', {
          //   scope: '/'
          // });
        });
      } else {
        console.log('Use another cache method :(');
      }
    </script>
  </head>
  <body>
    <section id="app">
      <div>
        <header class="navbar column col-12">
          <section class="navbar-section">
          </section>
          <section class="navbar-center">
            <p class="title">TodoList</p>
          </section>
          <section class="navbar-section">
            <app-theme></app-theme>
          </section>
        </header>
        <main>
          <div class="container">
            <div class="skeleton" active>
              <h6>
                Veuilez entrer votre premier élément de liste.
              </h6>
              <div class="title"></div>
              <div class="text"></div>
              <div class="input-group todo-add">
                <input class="form-input" type="text" id="input-example-1" placeholder="Entrez votre prochaine todo">
                <button class="btn btn-primary input-group-btn">Valider</button>
              </div>
            </div>
            <todo-list></todo-list>
            <section page="list">
              <div class="ctn">
                <h1></h1>
              </div>
            </section>
            <section page="view"></section>
          </div>
        </main>
      </div>
    </section>
    <script type="module" src="/js/app.js" async></script>
    <script type="module" src="/js/components/app-theme/app-theme.js"></script>
    <script type="module" src="/js/components/todolist/todolist.js"></script>
    <script nomodule>
      const script = document.createElement('script');
      script.src = "./js/components/todolist/todolist.js";
      document.head.appendChild(script);
    </script>
  </body>
  </html>